{
  "name": "dope-system-metrics",
  "version": "1.0.1",
  "description": "System sensors for Linux",
  "main": "lib/proxy.js",
  "scripts": {
    "test": "node test/runForever.js | awk '{ printf \"%-60s %-20s %-20s\\n\", $1, $2, $3}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dope-Code/system-metrics.git"
  },
  "keywords": [
    "sensors",
    "linux",
    "stats",
    "monitoring",
    "graphite"
  ],
  "author": "Nikolay Terziev <n.terziev@dopamine.bg>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dope-Code/system-metrics/issues"
  },
  "homepage": "https://github.com/Dope-Code/system-metrics#readme"
}
